{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.3/MicrosoftTeams.schema.json",
  "manifestVersion": "1.3",
  "version": "1.0.0",
  "id": "d54a1ccc-2a4f-4265-8fe9-f3584adf3df9",
  "packageName": "com.it-labs.reminder",
  "developer": {
    "name": "Voislav Mishevski",
    "websiteUrl": "https://www.it-labs.com",
    "privacyUrl": "https://www.it-labs.com/privacy",
    "termsOfUseUrl": "https://www.it-labs.com/termsofuse"
  },
  "name": {
    "short": "Remind",
    "full": "Remind"
  },
  "description": {
    "short": "Teams application that is used for setting reminders",
    "full": "Teams application that is used for setting reminders."
  },
  "icons": {
    "outline": "contoso20x20.png",
    "color": "contoso96x96.png"
  },
  "accentColor": "#60A18E",
  "staticTabs": [
    {
      "entityId": "com.it-labs.reminder.hellotab",
      "name": "Hello Tab",
      "contentUrl": "https://mighty-depths-84225.herokuapp.com/hello",
      "scopes": ["personal"]
    }
  ],
  "configurableTabs": [
    {
      "configurationUrl": "https://mighty-depths-84225.herokuapp.com/configure",
      "canUpdateConfiguration": true,
      "scopes": ["team"]
    }
  ],
  "bots": [
    {
      "botId": "95b108a1-fb26-49ce-b555-b2f5e3bb552f",
      "needsChannelSelector": false,
      "isNotificationOnly": false,
      "scopes": ["team", "personal"]
    }
  ],
  "composeExtensions": [
    {
      "botId": "10954dfc-3afb-402c-96fd-08d252932d67",
      "commands": [
        {
          "id": "getRandomText",
          "description": "Gets some random text and images that you can insert in messages for fun.",
          "title": "Get some random text for fun",
          "initialRun": true,
          "parameters": [
            {
              "name": "cardTitle",
              "description": "Card title to use",
              "title": "Card title"
            }
          ]
        }
      ]
    }
  ],
  "permissions": [],
  "validDomains": []
}
